STAGE=dev
DEBUG=true
REPOSITORY=https://github.com/trackit/wafr-automation-tool
INITIAL_USER_EMAIL=contact@example.com
LOG_RETENTION_IN_DAYS=14
GEN_AI_MAX_RETRIES=3
AI_FINDINGS_ASSOCIATION_CHUNK_SIZE=10
