export const env = {
  ASSESSMENT_TABLE: 'ASSESSMENT_TABLE',
  S3_BUCKET: 'S3_BUCKET',
  AWS_SECRET_ACCESS_KEY: 'DUMMY_SECRET_KEY',
  AWS_ACCESS_KEY_ID: 'DUMMYACCESSKEY',
  AWS_REGION: 'us-west-2',
  NODE_ENV: 'test',
};
